
" Plug 'preservim/nerdtree'
" Plugin 'tpope/vim-surround'

set easymotion

" Whichkey settings
set which-key
set notimeout

"pokazuje wszystko, jak zakomentowane to tylko co zdefiniuje
"let g:WhichKey_ShowVimActions = "true"
let g:WhichKey_FontSize = 16
let g:WhichKey_Divider = " -> "
let g:WhichKey_KeyColor = "#ff2141"
" let g:WhichKey_PrefixColor = "Blue"
let g:WhichKey_CommandColor = "Green"
let g:WhichKey_KeyStyle = "bold"
let g:WhichKey_PrefixStyle = "bold"
let g:WhichKey_CommandStyle = "bold"
"set timeoutlen=5000 " jeśli ma być ustawiony czas

set peekaboo

